[server]
#debug 开发模式 ， release 生产模式
AppMode = debug
JwtKey = 89js82js72
HttpPort = :8080


[database]
Db = mysql
DbHost = 127.0.0.1
Dbport = 3306
Dbuser = root
DbPassWord =
DbName = multiband

[video]
VideoFolder1 = G:/nginx/nginx-1.19.3_Compiled/nginx-1.19.3_Compiled/temp/live1
ImageFolder1 = G:/nginx/nginx-1.19.3_Compiled/nginx-1.19.3_Compiled/temp/images

VideoFolder2 = G:/nginx/nginx-1.19.3_Compiled/nginx-1.19.3_Compiled/temp/live2
ImageFolder2 = G:/nginx/nginx-1.19.3_Compiled/nginx-1.19.3_Compiled/temp/images

Trans = G:/nginx/nginx-1.19.3_Compiled/nginx-1.19.3_Compiled/temp/trans
