[server]
#debug 开发模式 ， release 生产模式
AppMode = debug
JwtKey = 89js82js72
HttpPort = :8080


[database]
Db = mysql
DbHost = 127.0.0.1
Dbport = 3306
Dbuser = root
DbPassWord =
DbName = multiband

[qiniu]
AccessKey = swLGT6YQs4C0vSkhFoprDz_yTRusWEEKuplN9jmn
SecretKey = zaGAQDQceGNUylijRZ1UcF6zCmkBWcZgAHar2ND5
Bucket = cjblog1
QiniuSever = http://qv1pu2eto.hn-bkt.clouddn.com/